box: wercker-labs/docker
build:
    steps:
        - script:
            name: install docker-enter
            code: mkdir -p $WERCKER_CACHE_DIR/bin ; docker run --rm -v $WERCKER_CACHE_DIR/bin:/target jpetazzo/nsenter

        - script:
            name: check docker-enter
            code: test -x $WERCKER_CACHE_DIR/bin/docker-enter

        - script:
            name: install ansible to local
            code: |
                sudo apt-get update
                sudo apt-get install python-pip -y
                sudo pip install ansible

        - script:
            name: check ansible
            code: ansible-playbook --version

        - script:
            name: pull centos7-ansible
            code: docker pull ansible/centos7-ansible

        - script:
            name: image check
            code: docker images ansible/centos7-ansible | grep "ansible/centos7-ansible"

        - script:
            name: check centos7-ansible
            code: docker run --rm ansible/centos7-ansible $ANSIBLE_PATH/ansible-playbook --version

        - script:
            name: pull ubuntu14.04-ansible
            code: docker pull ansible/ubuntu14.04-ansible

        - script:
            name: image check
            code: docker images ansible/ubuntu14.04-ansible | grep "ansible/ubuntu14.04-ansible"

        - script:
            name: check ubuntu14.04-ansible
            code: docker run --rm ansible/ubuntu14.04-ansible $ANSIBLE_PATH/ansible-playbook --version
